server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/csvtodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pheary2021!@#
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.initialization-schema=always
spring.batch.jdbc.initialize-schema = ALWAYS
spring.batch.initialize-schema=always
spring.datasource.schema=classpath*:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.shell.interactive.enabled=false
input = /Users/sophearyrin/eclipse-workspace/mini-project1/spring-batch-example-1/src/main/resources/users.csv
spring.security.user.name=admin
spring.security.user.password=admin